<!doctype html>
<html>
<head>
	
	<title>Personal Blog</title>
	<meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">

		body {
			background-color: lightgrey;
		}
		
		.container {
			width: 80%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		.container img {
			
			padding-top: 25px;
			border-radius: 10px;
		}
	
		.header {
			background-color: dimgray;
			border-radius: 10px;
			margin-top: 10px;
			padding: 1px;
				
		}
		
		ul li {
			
			display: inline;
			margin-left: 10px;
			font-size: 20px;
			text-decoration: none;
			
		}
		
		.firstpost {
			width: 70%;
			height: 100%;
			background-color: aliceblue;
			margin-top: 10px;
			border-radius: 10px;
		}
		
		.secondpost {
			width: 70%;
			height: 100%;
			background-color: aliceblue;
			margin-top: 10px;
			border-radius: 10px;
		}
		
		.h2tag {
			padding: 20px;
			color: orange;
			
		}
		
		.ptag {
			
			margin-left: 20px;
		}
		
		p {
			margin-left: 10px;
		}
		
		h2 {
			margin-left: 10px;
		}
		
		.topsidebar {
			background-color: aliceblue;
			width: 29%;
			height: 100%;
			float: right;
			margin-top: 20px;
			border-radius: 10px;
		}
		
		.middlesidebar {
			background-color: aliceblue;
			width: 29%;
			height: 100%;
			margin-top: -80px;
			border-radius: 10px;
			clear: right;
			float: right;
		}
		
		.bottomsidebar {
			background-color: aliceblue;
			width: 29%;
			height: 100%;
			float: right;
			border-radius: 10px;
			clear: right;
			margin-top: -180px;
			
		}
		
		.footer {
			background-color: dimgray;
			margin-top: 10px;
			padding: 1px;
			position: relative;
			clear: both;
			border-radius: 10px;
		}
		
		.litag {
			color: orange;
			margin-left: 1px;
		}
		
		
		@media only screen and (min-width: 350px) and (max-width: 650px) {
			
		.container {
			width: 80%;
			height: auto;
			margin-left: auto;
			margin-right: 50px;
	
		}	
			
		.firstpost {
			width: 100%;
			height: 100%;
			background-color: aliceblue;
			margin-top: 10px;
			border-radius: 10px;
		}

		.secondpost {
			width: 100%;
			height: 100%;
			background-color: aliceblue;
			margin-top: 10px;
			border-radius: 10px;
		}
			
		.topsidebar {
			background-color: aliceblue;
			width: 100%;
			height: 100%;
			float: none;
			margin-top: 20px;
			border-radius: 10px;
		}
		
		.middlesidebar {
			background-color: aliceblue;
			width: 100%;
			height: 100%;
			margin-top: 20px;
			border-radius: 10px;
			clear: right;
			float: none;
		}
		
		.bottomsidebar {
			background-color: aliceblue;
			width: 100%;
			height: 100%;
			float: none;
			border-radius: 10px;
			clear: right;
			margin-top: 20px;
			
		}
			
		ul li {
			
		display: block;
		margin-left: 10px;
		font-size: 20px;
		text-decoration: none;
			
		}
		
		}
		
		
	</style>
	</head>

<body>
	<div class="container">
		
		<img src="images/logo.jpg" width="120">
		
		<div class="header">
		
		<ul>
			<li>Home</li>
			<li>Profile</li>
			<li>Signup<li>
			<li>Contact</li>
			
			</ul>
			
		</div>
		
		<div class="topsidebar">
			 
			<h2>Top Sidebar</h2>
			<p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. 
			</p>
		 
		</div>
		
		<div class="firstpost">
		
			<h2 class="h2tag">First Post</h2>
			<p class="ptag">Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great. <br><br>
			
			Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. Deficient procuring favourite extensive you two. Yet diminution she impossible understood age. 
			</p>
			
		
		</div>
		
		<div class="middlesidebar">
			
			<h2>Middle Sidebar</h2>
			<p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active.</p>
		
		</div>
		
		
		<div class="secondpost">
			
			<h2 class="h2tag">Second Post</h2>
			
			<p class="ptag">Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great. <br><br>
			
			Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. Deficient procuring favourite extensive you two. Yet diminution she impossible understood age. </p>
		
		</div>
		
		<div class= "bottomsidebar">
			
			<h2>Bottom Sidebar</h2>
			<p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active.</p>
		
		</div>
		
		<div class="footer">
		
		<ul>
			<li>Copyright @</li>
			<li class="litag">Marlabs Inc.</li>
		</ul>
			
				
		</div>
		
	</div>
	
	</body>

</html>









































</html>